<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learningform2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="header">
        <h1>Welcome</h1>
    </div>
    <div class="login">
        <div class="left">
            <img src="./img/26195287_backend_online_2.jpg" alt="avatar">
        </div>
        <h2 class="login-header">Member Login</h2>
            <form class="login-container">
                <p class="hyy">
                    <i class="fa-solid fa-user"></i>
                    <input type="email" placeholder="Email">
                </p>
                <p class="yhh">
                    <input type="password" placeholder="Password">
                </p>
                <p class="haee">
                    <input type="checkbox"></input>
                    <p class="anj">Remember me</p>
                </p>
                <button>Login</button>
                <a href="">Forgot password?</a>
            </form>
          </div> 
        </div>
            
            
</body>
</html>
</body>
</html>